SPRING_ADDRESS=localhost
SPRING_PORT=8080

MAIL_HOST=mail.kranbe.ru
MAIL_PORT=465
MAIL_USERNAME=mail_user
MAIL_PASSWORD=mail_pass

MYSQL_HOST=localhost
MYSQL_PORT=3310
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass
MYSQL_DB=db

JWT_SECRET=ZGZnbGt3bGVrcms3Zm92amNqc5dkbWZzZDtmbQ==
